zero="\x00\x00\x00\x00\x00\x00\x00\x00"
neg_zero="\x00\x00\x00\x00\x00\x00\x00\x80"
one="\x00\x00\x00\x00\x00\x00\xf0\x3f"
neg_one="\x00\x00\x00\x00\x00\x00\xf0\xbf"
min_subnormal="\x01\x00\x00\x00\x00\x00\x00\x00"
min_normal="\x00\x00\x00\x00\x00\x00\x10\x00"
max="\xff\xff\xff\xff\xff\xff\xef\x7f"
inf="\x00\x00\x00\x00\x00\x00\xf0\x7f"
nan="\x00\x00\x00\x00\x00\x00\xf8\x7f"
exp_overflow_edge="\xef\x39\xfa\xfe\x42\x2e\x86\x40"
exp_underflow_edge="\x51\x30\x2d\xd5\x10\x49\x87\xc0"
minus_one_next_up="\xff\xff\xff\xff\xff\xff\xef\xbf"
